#项目名称(SKY基础开发平台)
procuctName=SKY基础开发平台
#true:产品模式,false:开发模式
productModel=false
#websocket地址
websocketaddress=localhost:8080/sky
#系统临时路径
temp_dir=D://temp//
#系统配置####################################
#附件路径
ATTACHMENT_DIR=D://ATTACHMENT_DIR//
#日志记录方式DB:数据库,FILE:log文件,NONE:不记录任何日志
LOGTYPE=DB
#案件图像信息文件夹
AJXXTX_DIR=D://abduct//txxx//ajxx//
#图像待匹配文件夹
TXTASK_DIR=D://abduct//txxx//task//
#执行exe命令位置
EXE=G://AI//compare20180521//detecte.exe
#图像识别结果文件夹
IMG_RESULT_TEXT=D:/abduct/resultetext
#相似度判定界限
SIM_DEGREE=0.8