#######################################################################################
#dataSource Setting系统数据源配置
dataSource.url=jdbc:mysql://localhost:3306/abduct?zeroDateTimeBehavior=convertToNull
dataSource.username=root
dataSource.password=root
#配置初始化大小、最小、最大 
dataSource.initialSize=10
dataSource.minIdle=10
dataSource.maxActive=20
#配置获取连接等待超时的时间
dataSource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
dataSource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
dataSource.minEvictableIdleTimeMillis=300000
dataSource.validationQuery=SELECT 1 from dual
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小 
dataSource.poolPreparedStatements=true
dataSource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计
dataSource.filters=config,stat,wall,log4j
#每隔5分钟将监控日志输出到日志文件中，单位是毫秒
dataSource.timeBetweenLogStatsMillis=300000