#枚举文件
#是否
SYS.IS=1:是,0:否
SYS.OPTYPE=00:查询,01:操作
#性别
SYS.SEX=M:男,F:女
#用户状态
SYS.USER_STATUS=O:在职,L:离职
SYS.JOBSTATUS=NONE:就绪,NORMAL:正常状态,PAUSED:暂停状态,COMPLETE:触发器完成,BLOCKED:线程阻塞状态,ERROR:出现错误
#案件状态
AJDJ.STATE=-1:无效;0:暂存,1:登记,2:审核,3:分流,4:受理,5:办结,6:归档
#案件办理状态
AJBL.STATE=-1:退回,0:分流,1:受理,2:办结,3:结案
#案件审核
AJSH.STATE=0:退回重办,1:同意结案
