#枚举文件
#是否
SYS.IS=1:是,0:否
SYS.OPTYPE=00:查询,01:操作
#性别
SYS.SEX=M:男,F:女
#用户状态
SYS.USER_STATUS=O:在用,L:停用
SYS.JOBSTATUS=NONE:就绪,NORMAL:正常状态,PAUSED:暂停状态,COMPLETE:触发器完成,BLOCKED:线程阻塞状态,ERROR:出现错误
#案件状态
AJDJ.STATE=-1:无效,D1:暂存,D2:登记完成,S0:登记审核不通过,S1:登记审核通过,B0:办理退回,B1:分流,B2:受理,B3:办结,J0:结案审核不通过,J1:结案审核通过
#案件办理状态
AJBL.STATE=B0:办理退回,B1:分流,B2:受理,B3:办结
#案件审核
AJSH.STATE=S1:登记审核通过,S0:审核不通过
#结案审核
JASH.STATE=J0:结案审核不通过,J1:结案审核通过
#业务类型
YWBL.YWLX=AJXX:案件信息,XSXX:线索信息,SJZQ:数据抓取
#报警类型
XXBK.BJLX=APP:APP报警,MSG:短信报警
#布控审核
XXBK.ZT=0:登记,-1:审核不通过,1:审核通过
#指令状态
ZLXF.ZT=0:下发,1:接收,2:反馈
